{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "@tianma/dsh-bundle": "workspace:*"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@tianma/dsh-bundle"
      ]
    }
  }
}
